@import '../style/variables.scss';

h3 {
    padding-bottom: 1rem;
}

.card-container {
    padding-bottom: 3rem;

    .my-cards {
        // overflow-y: hidden;
        display: flex;
        transition: all 300ms ease-in-out;

        // &::-webkit-scrollbar {
        //     padding-top: 5px;
        //     height: 5px;
        // }

        // &::-webkit-scrollbar-thumb {
        //     box-shadow: inset 1rem 1rem rgba(74, 74, 74, 0.5);
        //     border-radius: 1rem;
        // }

        .arrow {
            position: absolute;
            width: 2rem;
            z-index: 100;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 100%;
            height: 2rem;
            display: none;
            align-items: center;
            justify-content: center;
            bottom: 0;

            @media (min-width:992px) {
                width: 3rem;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                top: 0;
                border-radius: 0;
            }

            &.next {
                right: -1rem;

                @media screen and (min-width:992px) {
                    right: -3rem;
                }

            }

            &.prev {
                left: -1rem;

                @media (min-width:992px) {
                    left: -3rem;
                }

            }
        }

        &>* {
            flex-basis: 100%;
            flex-shrink: 0;
        }
    }

    &:hover .arrow {
        display: flex;
    }


    .card-wrapper {
        transition: all 300ms ease-in-out;
        cursor: pointer;

        &.more_index {
            z-index: 99;
        }

        &:hover {
            transform: scale(1.5);
            z-index: 1;
            transition-delay: 500ms;

            .my_card .layover {
                transition-delay: 500ms;
                opacity: 1;
            }
        }

        .my_card {
            // width: 100%;
            height: 100%;

            .poster {
                width: 100%;
            }

            .default_img {
                background-color: rgb(31, 31, 31);
                width: 100%;
                height: 100%;
                text-align: center;
            }

            .layover {
                opacity: 0;
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0.5);
                text-align: center;
            }

            .default_img,
            .layover {
                font-size: 0.75rem;
                display: flex;
                justify-content: center;
                flex-direction: column;
            }

            .star {
                color: gold;
            }

            .like {
                color: #FFF;
                position: absolute;
                top: 0;
                right: 0;
                padding: 1rem;
                font-size: 1rem;

                &.red {
                    color: red;
                }
            }


        }

        &.translateR:hover {
            transform: translateX(30%) scale(1.5);
        }

        &.translateL:hover {
            transform: translateX(-30%) scale(1.5);
        }

        &.no-scale:hover {
            transform: none;
        }


        &.no-scale .my_card .default_img,
        &.no-scale .my_card .layover {
            font-size: 1.25rem;
        }
    }

}

@media (min-width: 576px) {
    .card-container .my-cards>* {
        flex-basis: calc(100% / 2);
    }
}

@media (min-width: 768px) {
    .card-container .my-cards>* {
        flex-basis: calc(100% / 3);
    }
}

@media (min-width: 992px) {
    .card-container .my-cards>* {
        flex-basis: calc(100% / 4);
    }
}

@media (min-width: 1200px) {
    .card-container .my-cards>* {
        flex-basis: calc(100% / 4);
    }
}

@media (min-width: 1400px) {
    .card-container .my-cards>* {
        flex-basis: calc(100% / 5);
    }
}